ipam_home_public_org_mien/*
    index页css
*/
/*
    头部样式开始
*/
/*
    头部样式结束
*/
/*
    版心
 */
.w {
  width: 1200px;
  margin: 0 auto;
}

/*
    内容区样式开始
 */
.public_content {
  background: rgba(255, 255, 255, 1);
  .org_mien {
    height: 900px;
    border-radius: 4px 4px 4px 4px;
    .org_mien_title {
      width: 375px;
      height: 40px;
      font-size: 16px;
      font-family: SourceHanSansSC-Normal;
      font-weight: 400;
      color: rgba(33, 33, 33, 1);
      .org_mien_title_two {
        font-size: 14px;
        color: #666666;
        font-family: SourceHanSansSC-Light;
      }
    }
    .org_mien_introduce {
      display: flex;
      border-bottom: 1px solid #DEDEDE;
      padding-bottom: 30px;
      .org_mien_introduce_left {
        width:383px;
        height:215px;
        border-radius:7px;
      }
      .org_mien_introduce_right{
        flex: 1;
        position: relative;
        margin:10px 0 0 30px;
        i{
          position: absolute;
          left: 0;
          top: 10px;
        }
        h3{
          display: inline;
          font-size:36px;
          font-family:SourceHanSansSC-Medium;
          font-weight:500;
          color:rgba(33,33,33,1);
          margin-left: 35px;
        }
        .org_mien_introduce_right_address{
          font-size:14px;
          font-family:SourceHanSansSC-Light;
          font-weight:300;
          color:rgba(153,153,153,1);
          line-height:22px;
          margin-left: 10px;
        }
        .org_mien_introduce_right_tel{
          display: inline-block;
          width:148px;
          height:28px;
          background:#E5ECFE;
          border-radius:14px;
          font-size:14px;
          font-family:SourceHanSansSC-Regular;
          font-weight:400;
          line-height:27px;
          color: #376BF5;
          position: absolute;
          right: 10px;
          top: 15px;
          padding-left: 30px;
          box-sizing: border-box;
          i{
            position: absolute;
            left: 12px;
            top: 0;
          }
        }
        .org_mien_introduce_right_msg{
          width:758px;
          height:36px;
          font-size:14px;
          font-family:SourceHanSansSC-Light;
          font-weight:300;
          color:rgba(33,33,33,1);
          line-height:22px;
          margin: 29px 0;
        }
        .org_mien_introduce_right_show{
          li{
            width:113px;
            height:64px;
            display: block;
            background:rgba(255,222,222,1);
            border-radius:5px;
            float: left;
            margin-right: 15px;
            padding: 10px 5px;
            box-sizing: border-box;
            p{
              text-align: center;
              margin: 2px 0;
              &:first-child{
                font-size:20px;
                font-family:SourceHanSansSC-Bold;
                font-weight:bold;
                color:rgba(255,64,64,1);
                line-height:22px;
                text-align: center;
              }
              &:last-child{
                font-size:12px;
                font-family:SourceHanSansSC-Light;
                font-weight:300;
                color:rgba(255,64,64,1);
                line-height:22px;
              }
            }
          }
          .two{
            background-color: #FFDBC7;
            p{
              color: #FF6817 !important;
            }
          }
          .three{
            background-color: #D9F5E3;
            p{
              color: #12AC49 !important;
            }
          }
          .four{
            background-color: #D4E2FF;
            p{
              color: #236CFF !important;
            }
          }
        }
      }
    }
    .org_mien_leader{
      width:1200px;
      height:223px;
      background:rgba(255,255,255,1);
      box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.12);
      border-radius:7px;
      margin-top: 30px;
      padding: 20px 30px;
      box-sizing: border-box;
      .org_mien_leader_tit{
        position: relative;
        margin-bottom: 10px;
        i{
          width:4px;
          height:20px;
          background:rgba(255,64,64,1);
          border-radius:2px;
          display:inline-block;
          position: absolute;
          left: 0;
          top: 3px;
        }
        span{
          width:79px;
          height:19px;
          font-size:20px;
          font-family:SourceHanSansSC-Normal;
          font-weight:400;
          color:#212121;
          line-height:22px;
          margin-left: 10px;
        }
      }
      .org_mien_leader_content{
        display: flex;
        margin-left: 10px;
        h3{
          font-size:16px;
          font-family:SourceHanSansSC-Medium;
          font-weight:500;
          color:rgba(33,33,33,1);
          line-height:22px;
          margin-bottom: 8px;
        }
        .org_mien_leader_content_chairman{
          margin-right: 100px;
        }
        .org_mien_leader_content_cochairman{
          li{
            float:left;
            margin-right: 30px;
          }
        }
      }
    }
    .org_mien_show{
      width:1200px;
      height:223px;
      background:rgba(255,255,255,1);
      box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.12);
      border-radius:7px;
      margin-top: 30px;
      padding: 20px 30px;
      box-sizing: border-box;
      .org_mien_show_tit{
        position: relative;
        margin-bottom: 10px;
        i{
          width:4px;
          height:20px;
          background:rgba(255,64,64,1);
          border-radius:2px;
          display:inline-block;
          position: absolute;
          left: 0;
          top: 3px;
        }
        span{
          width:79px;
          height:19px;
          font-size:20px;
          font-family:SourceHanSansSC-Normal;
          font-weight:400;
          color:#212121;
          line-height:22px;
          margin-left: 10px;
        }
      }
      .org_mien_show_content{
        margin-top: 20px;
        li{
          float:left;
          margin-right: 24px;
          &:first-child{
            margin-left: 10px;
          }
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
  }
}
